# terminal-aichess

./: .gitignore  CHANGES.md  README.md  pom.xml
src/main/java/no/dervis/: Bitboard.java  Board.java  Chess.java  Pair.java  TerminalChess.java
src/main/java/no/dervis/moves/: BishopMoveGenerator.java  CheckHelper.java  Generator.java  KingMoveGenerator.java  KnightMoveGenerator.java  Move.java  PawnMoveGenerator.java  QueenMoveGenerator.java  RookMoveGenerator.java
src/main/java/no/dervis/terminal_aichess/: Bitboard.java  Board.java  Chess.java  TerminalChess.java
src/main/java/no/dervis/terminal_aichess/board/: Bitboard.java  Board.java  BoardPrinter.java  Chess.java
src/main/java/no/dervis/terminal_aichess/moves/: BishopMoveGenerator.java  CheckHelper.java  Generator.java  KingMoveGenerator.java  KnightMoveGenerator.java  Move.java  PawnMoveGenerator.java  QueenMoveGenerator.java  RookMoveGenerator.java
src/main/java/no/dervis/terminal_games/bitcheckers/: BitCheckers.java  BitCheckersBoard.java  BitCheckersEvaluation.java  CheckersMove.java
src/main/java/no/dervis/terminal_games/game_ai/: AlphaBetaSearch.java  Evaluator.java  GameState.java  SearchResult.java
src/main/java/no/dervis/terminal_games/terminal_checkers/: Board.java  Cell.java  Checkers.java  Color.java  Move.java  Player.java  Position.java
src/main/java/no/dervis/terminal_games/terminal_chess/: PerftDeep.java  README.md  TerminalChess.java
src/main/java/no/dervis/terminal_games/terminal_tictactoe/: MinMaxAlgorithm.java  TicTacToe.java  TicTacToeEvaluation.java  TicTacToeState.java
src/test/java/no/dervis/: BitboardTest.java  BoardTest.java
src/test/java/no/dervis/terminal_aichess/: BitboardTest.java  BoardTest.java
src/test/java/no/dervis/terminal_aichess/moves/: BishopMoveGeneratorTest.java  CheckHelperTest.java  KingMoveGeneratorTest.java  RookMoveGeneratorTest.java
src/test/java/no/dervis/terminal_games/bitcheckers/: BitCheckersBoardTest.java
src/test/java/no/dervis/terminal_games/game_ai/: AlphaBetaSearchTest.java
src/test/java/no/dervis/terminal_games/terminal_checkers/: CheckersTest.java
src/test/java/no/dervis/terminal_games/terminal_chess/: BitboardTest.java  BoardTest.java  ChessAITest.java  TerminalChessTest.java  TestUtils.java
src/test/java/no/dervis/terminal_games/terminal_tictactoe/: TicTacToeTest.java  (+1 more)
(+74 files in other folders)
